{
  "name": "impersonator",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node App.js"
  },
  "author": "guge",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "ws": "^8.16.0"
  }
}
